MONGODB_URI='mongodb://localhost/myartistlistdb'
SPOTIFY_TOKEN=Bearer BQDSphd_yXWSD_GM3RZYsxxLbc7c_pBGQEiO058qDG6gz8yDPVekNatKfh2JuOb-2vS3KsD7oKDDnJb5iajJrRplpZpqdKQugfW4qNy5F5vnVhWMTSR6IbwXps2z02HqItaa