MONGODB_URI='mongodb://localhost/myartistlistdb'
SPOTIFY_TOKEN=Bearer BQAlQIY4lSBP3an-m8gngozuFUMh7ecZFZjJvK5TFJC4Hmq8mBrYjtyyJDYHcSgq8OEPSt-OZPHfTqmKyM4L82yW-z7iCcSZpC7U19vNO4SOBNGKxgbHVJNuqKDOe9hXXfoN