MONGODB_URI='mongodb://localhost/myartistlistdb'
SPOTIFY_TOKEN=Bearer BQDRqRwTxXPr4-MbgiApAlJ9_orufFcjj4vnMrN6JN9ICN5z7AoAO_YJrPPJ3WszfXF3-fZ1r1GKPPKn4_zt_pdripgzSLmWDDvv5WORvGHTSBTwBCmYDtMALuInTc6ZE7av